.container{
    max-width: 1200px;
    margin:auto;
}
.Navbar-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-items{
    display: flex;
    list-style: none;
    gap:48px ;
    margin-top: 50px;
    font-family: "Inter";
    
}
.nav-items a{
    text-decoration: none;
}
.nav-item-1{
    font-weight: 700;
    color: rgb(37, 36, 50);
}
.nav-item-2 ,.nav-item-3{
    font-weight: 400;
    color:rgb(137, 135, 161);
}
.nav-item-4{
    color:rgb(0, 0, 0);
    text-decoration: none;
}

/* Banner section */

.banner-section{
    display: flex;
    height: 460px;

}
.banner-details{
    width: 600px;
    margin-top: 165px;
}
.banner-details h1{
    font-weight: 700;
    font-size: 65px;
    margin: 0;
    margin-bottom: 10px;
    font-family: "Noto Serif";
}
.text-color{
    color:rgb(233, 90, 8);
}
.banner-details p{
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
    font-size: 22px;
    font-family: "Inter";
    color:rgba(0, 0, 0, 0.5);

}
.banner-section img{
    width: 600px;
    height: 355px;
    margin-top: 105px;
}

/* Plants section */

.Plants-details-1{
    text-align: center;
    margin-top: 120px;
    gap:16px;
}
.Plants-details-1 h3{
    margin: 0;
    font-weight: 700;
    font-size:50px;
    font-family: "Noto Serif";
}
.Plants-details-1 p{
    font-weight: 400;
    font-size: 22px;
    color:rgba(0, 0, 0, 0.5);
    font-family: "Inter";
}

/* Plant section */
.plant-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.plant-card{
    width: 270px;
    margin-top: 30px;
}
.card-details{
    text-align: center;
    font-family: "Inter";
}
.card-name{
    font-weight: 500;
    font-size:22px;
    color:rgb(17, 17, 17);
    margin: 0;
    margin-top: 30px;
    margin-bottom: 15px;
}
.card-price{
    font-weight: 700;
    font-size: 22px;
    margin-top: 0;
    margin-bottom: 20;
}

.btn-primary{
    background-color: rgb(233, 90, 8);
    color:white;
    width: 270px;
    height: 50px;
    border: none;
    font-family: "Inter";
    font-size: 16px;
    font-weight: 600;

}

/* Plants Lover */

.plant-lover-section{
    display: flex;
    width: 1200px;
    margin-top: 200px;
    gap:80px;
}
.lover-pic-1{
    position: relative;
    width: 560px;
}
.lover-pic-2{
    width: 290px;
    height: 290px;
    position: absolute;
    left: 550px;
    margin-top: -100px;
    
    
    
}
.plants-details-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.plants-details-2 h2{
    font-weight:700;
    font-size: 50px;
    font-family: "Noto Serif";
    color:rgb(0, 0, 0);
}
.plants-details-2 ul li{
    font-weight:400 ;
    font-size: 22px;
    font-family: "Inter";
    color:rgba(0, 0, 0, 0.5);
}

/* deals details */

.deals-details{
    text-align: center;
    margin-top: 130px;
    margin-bottom: 120px;
}

.deals-details h3{
    font-weight: 700;
    font-size: 50px;
    font-family: "Noto Serif";

}
.deals-details p{
    font-weight: 400;
    font-size: 22px;
    color:rgba(0, 0, 0, 0.5);
    font-family: "Inter";
}

/* Deals Pictures */
.deals-container{
    display: flex;
    justify-content: center;
}
.picture-1-2{
    display: flex;
    flex-direction: column;
}

.picture-1{
    width: 365px;
    background: linear-gradient(rgba(0, 0, 0, 0.4)) , url('./assets/deal-bloom.png') ;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin-right: 30px;
    margin-bottom: 30px;
}
.picture-1 h4{
    font-weight: 700;
    font-size: 20px;
    color:rgb(255, 255, 255);
    margin: 0;
    font-family: "Noto Serif";
}
.picture-1 a{
    font-weight: 600;
    font-size: 16px;
    color:rgb(255, 255, 255);
    font-family: "Inter";
}

.picture-2{
    width: 365px;
    background: linear-gradient(rgba(0, 0, 0, 0.4)) , url('./assets/deal-ana.png') ;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.picture-2 h4{
    font-weight: 700;
    font-size: 20px;
    color:rgb(255, 255, 255);
    margin: 0;
    font-family: "Noto Serif";
}
.picture-2 a{
    font-weight: 600;
    font-size: 16px;
    color:rgb(255, 255, 255);
    font-family: "Inter";
}

.picture-3{
    width: 755px;
    background: linear-gradient(rgba(0, 0, 0, 0.4)) , url('./assets/deal-zabo.png') ;
    height: 425px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.picture-3 h4{
    font-weight: 700;
    font-size: 40px;
    color:rgb(255, 255, 255);
    margin: 0;
    font-family: "Noto Serif";
}
.picture-3 a{
    font-weight: 600;
    font-size: 28px;
    color:rgb(255, 255, 255);
    font-family: "Inter";
}

/* Join bunch */

.join{
    background-image: url('./assets/news-letter-bg.png');
    background-size: 100%;
    height: 530px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
}

.join-title{
    font-weight: 700;
    font-size: 50px;
    color: rgb(255, 255, 255);
}

.join-title h2{
    margin-top: 0;
    margin-bottom: 23px;
    font-family: "Noto Serif";
}

.join-input input{
    width: 640px;
    height: 20px;
    padding: 15px;
    margin: 0;
}

/* Footer Section */

.footer-details-container{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    margin-bottom: 50px;
    
}
.footer-details-1{
    margin-right:110px;;
}
.footer-details-1 p{
    font-weight: 400;
    font-size: 22px;
    color: rgba(0, 0, 0, 0.5);
    font-family: "Inter";
}
.footer-details-2 ul {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-right: 110px;
}
.footer-details-2 li {
    list-style: none;
}
.footer-details-2 ul li a{
    font-weight: 400;
    font-size: 16px;
    text-decoration: none;
    color:rgb(107, 114, 128) ;
    font-family: "Inter";
}

.footer-details-3 ul {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-right: 110px;
}
.footer-details-3 li {
    list-style: none;
}
.footer-details-3 ul li a{
    font-weight: 400;
    font-size: 16px;
    text-decoration: none;
    color:rgb(107, 114, 128) ;
    font-family: "Inter";
}

.footer-logo{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    gap: 24px;
    align-items: center;
    margin-top: -200px;
}

@media screen and (max-width:576px) {
    body{
        width: 576px;
    }
    .Navbar-section{
        display: flex;
        justify-content: space-between;
        width: 576px;
    }
    .nav-item-1, .nav-item-2 , .nav-item-3{
        display: none;
    }
    .nav-item-4{
        text-align: center;
    }
     .banner-section{
        display:flex;
        flex-direction: column;
        width: 576px;
        margin: 20px;
    }
    .banner-section img{
        order: 1;
        width: 100%;
        margin-bottom: 30px;
    }
    .banner-details{
        width: 576px;
        margin-top: 0;
        order: 2;
    }
    .Plants-details-1 , .deals-details{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 576px;
        text-align: center;
        margin-top: 410px;
    }
    .deals-details{
        margin: 0;
        margin-top: 130px;
    }
    .Plants-details-1 p, .deals-details p{
        width: 500px;
    }
    .deals-details h3{
        margin: 0;
    }
    .plant-card{
        margin: 28px 15px;
    }
    .card-7 , .card-8{
        display: none;
    }
    .lover-pic-1{
        margin: 18px;
        margin-top: 22px;
    }
    .lover-pic-2{
        display: none;
    }
    .plant-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    }
    .plant-lover-section{
        width: 576px;
        flex-direction: column;
        margin-top: 0;
        gap: 0;
    }
    .plants-details-2{
        width: 576px;
        margin-left: 0;
    }
    .plants-details-2 h2{
        margin: 17px 0;
    }
    .deals-container {
        width: 576px;
        flex-direction: column;
        margin: 45px 30px;
    }
    .picture-1{
        width: 525px;
        height: 200px;
    }
    .picture-2{
        width: 525px;
        height: 200px;
        margin-bottom: 20px;
    }
    .picture-3{
        width: 525px;
        height: 200px;
        border-radius: 10px;
    }
    .join{
        
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        width: 100%;
        height: 400px;
    }
    .join-title{
    font-weight: 700;
    font-size: 20px;
    color: rgb(255, 255, 255);
    }

    .join-title h2{
    margin-top: 0;
    margin-bottom: 23px;
    font-family: "Noto Serif";
    }

    .join-input input{
    width: 250px;
    height: 30px;
    padding: 10px;
    margin: 0;
    }
    .join-btn{
        width: 120px;
    }
    .footer-details-container{
        flex-direction: column;
    }
    .footer-details-1, .footer-details-2 , .footer-details-3{
        margin-left: 30px;
    }
    .footer-details-2 ul , .footer-details-3 ul{
        padding: 0;
    }
    .footer-logo{
        margin: 30px 30px 60px 30px;
    }
}